# SamiMahsaGotProf_COMP304Sec003

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/SamiMahsaGotProf_COMP304Sec003/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SamiMahsaGotProf_COMP304Sec003/model/: Landmark.kt  LandmarkType.kt
app/src/main/java/com/example/SamiMahsaGotProf_COMP304Sec003/model/database/: AppDatabase.kt  LandmarkDao.kt
app/src/main/java/com/example/SamiMahsaGotProf_COMP304Sec003/view/: LandmarkDetailFragment.kt  LandmarkTypeFragment.kt  LandmarksFragment.kt  MainActivity.kt
app/src/main/java/com/example/SamiMahsaGotProf_COMP304Sec003/view/recyclerview/: LandmarkTypesAdapter.kt  LandmarksAdapter.kt
app/src/main/java/com/example/SamiMahsaGotProf_COMP304Sec003/viewmodel/: MainViewModel.kt  MainViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_landmark_detail.xml  fragment_landmark_types.xml  fragment_landmarks.xml  item_landmark.xml  item_landmark_type.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/SamiMahsaGotProf_COMP304Sec003/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
