plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.SamiMahsaGotProf_COMP304Sec003'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.SamiMahsaGotProf_COMP304Sec003"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=all"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Map SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    // Room Wrapper
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:2.4.3"

    // ViewModels and Coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Navigation Controller
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-beta01"
}